{
  "name": "sp26-06-loracles",
  "version": "1.0.0",
  "description": "A helpful image document parser.",
  "homepage": "https://github.com/Keys-481/sp26-06-loracles#readme",
  "bugs": {
    "url": "https://github.com/Keys-481/sp26-06-loracles/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keys-481/sp26-06-loracles.git"
  },
  "license": "",
  "author": "loracles",
  "type": "commonjs",
  "main": ".vite/build/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^40.4.1",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
